<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas, Bordas e Agrupamento</title>
    <style>
        .minha-div{
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 5px double #4CAF50;
            background-color:#f0f8ff ;
            text-align: center;
        }

        h1{
            text-align: center;
        }

        span{
            text-align: center;
            background-color: #4CAF50;
        }

        .caixa2{
            border: 2px solid #4CAF50;
            padding: 20px;
            margin: 20px;
            background-color: #f0f0f0;
            display: block;
        }

        .elemento{
            margin: 10px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <div class="minha-div">
        Esta é uma div com padding, margem, largura e borda decorada!
    </div>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam illum, aliquid nobis at odio, beatae architecto necessitatibus soluta dolor iusto aspernatur voluptatum laudantium. Optio repellat tempore aut! Nostrum, eveniet.
    </span>

    <div class="caixa" > 
    <p class="elemento">Elemento 1 </p>
    <p class="elemento">Elemento 2 </p>
    <button class="elemento">Clique aqui</button>
    </div>
    <div class="caixa2">
        <p>Outra caixa!</p>
    </div>
</body>
</html>