<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombreamento, Bordas Decoradas e Projeto Responsivo</title>

    <style>


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        p{
            font-family:'Poppins',sans-serif;
        }
        .card{
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color:white;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);;
            border-radius: 15px;
        }
        button{
            background-color:green;
            color:white;
            
        }
        button:hover{
            background-color: #2980b9;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        }

        @media(max-width: 600px){
            .card{
                width:90%;
                text-align: center;
            }
        }

        .img-top{
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Loir Loris</h1>

    <div class="card">
        <img src="landing.png" alt="imagem" class="img-top">
        <h2>Meu card</h2>
        <p>Texto legal aqui</p>
        <button>Saiba mais</button>
    </div>
</body>
</html>