<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas
            cm,mm,in(polegada),px,pt,pc

            Medidas Relativas
            em(altura letra M),ex(altura letra x), rem, vw(tamanho da tela), vh, %
            
            16px geralmente = 1em

            use px ou em,de preferencia o em
            */
            /*font-weight = peso da fonte
            lighter normal bold bolder
            ou 100-900
            font-style=italico,negrito etc
            text-decoration=underline
            */
            font-size: 1em;

        }

        h1{
            /*shorthand font
            font-family:'Work Sans',sans-serfif;
            font-weight: bolder;
            font-size: 3em;
            font-size: italic;
            
            
            - font-style-> font-weight -> font size-> font-family*/
            font:italic bolder 3em 'Work Sans',sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea laborum, aut necessitatibus sed atque, sequi at, accusamus repudiandae dignissimos ipsum dolor alias animi debitis id? Magni optio voluptatibus voluptatem non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatibus quae odit molestiae esse commodi magnam sequi aliquam. Accusantium explicabo delectus eaque eum cumque, optio consequuntur molestiae? Omnis, voluptatibus culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus pariatur doloribus iusto ducimus eaque architecto asperiores rerum omnis, in impedit at corporis. Quos tenetur eaque distinctio voluptatibus molestiae perspiciatis tempore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ex alias! Laboriosam corrupti, minus doloremque laborum ipsa est. Voluptatum error similique facilis quis id aspernatur rerum magnam, maiores quae a?</p>
</body>
</html>