<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', Arial,Verdana,sans-serif;
            font-size: 16px ;
            color: black;
        }

        h1{
            font-family: 'Love', 'cursive';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis quasi tempore? At reiciendis, fugiat, minus facere consectetur totam distinctio vitae sint neque deleniti nemo commodi accusamus ut, pariatur laborum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, provident voluptate libero soluta quia ipsam odio accusantium, consequuntur fuga odit in nisi corporis? Sed, error beatae optio omnis sunt atque?</p>
</body>
</html>